1,1,1,جشن نوروز/جشن سال نو,1
1,1,2,عیدنوروز,1
1,1,3,عیدنوروز,1
1,1,4,عیدنوروز,1
3,6,3,شهادت حضرت فاطمه زهرا سلام الله علیها,1
1,1,6,روز امید، روز شادباش نویسی,0
1,1,6,زادروز آشو زرتشت، اَبَراِنسان بزرگ تاریخ,0
1,1,10,جشن آبانگاه,0
1,1,12,روز جمهوری اسلامی ایران,1
1,1,13,جشن سیزده به در,1
1,1,17,سروش روز،جشن سروشگان,0
2,4,7,روز جهانی بهداشت,0
1,1,19,فروردین روز،جشن فروردینگان,0
3,6,20,ولادت حضرت فاطمه زهرا سلام الله علیها و روز زن,0
1,1,25,روز بزرگداشت عطار نیشابوری,0
1,1,29,روز ارتش جمهوری اسلامی ایران,0
3,7,1,ولادت امام محمد باقر علیه السلام,0
1,2,1,روز بزرگداشت سعدی,0
2,4,22,جشن گیاه آوری؛روز زمین پاک,0
3,7,3,شهادت امام علی النقی الهادی علیه السلام,0
1,2,3,روزبزرگداشت شیخ بهایی؛ روزملی کارآفرینی,0
1,2,9,روزشوراها,0
3,7,10,ولادت امام محمد تقی علیه السلام,0
1,2,10,جشن چهلم نوروز؛ روزملی خلیج فارس,0
2,5,1,روزجهانی کار و کارگر,0
1,2,12,شهادت استاد مرتضی مطهری، روزمعلم,0
3,7,13,ولادت امام علی علیه السلام,1
3,7,15,وفات حضرت زینب سلام الله علیها,0
1,2,15,جشن میانه بهار/جشن بهاربد؛ روز بزرگداشت شیخ صدوق,0
1,2,17,روز اسنادملی,0
2,5,8,روز جهانی صلیب سرخ و هلال احمر,0
3,7,25,شهادت امام موسی کاظم علیه السلام,0
1,2,25,روز بزرگداشت فردوسی,0
3,7,27,مبعث رسول اکرم,1
1,2,27,روز ارتباطات و روابط عمومی,0
1,2,28,روز بزرگداشت حکیم عمر خیام,0
2,5,18,روز جهانی موزه و میراث فرهنگی,0
1,3,1,روز بهره وری و بهینه سازی مصرف؛روز بزرگداشت ملاصدرا,0
3,8,3,ولادت سالار شهیدان، امام حسین علیه السلام,0
3,8,4,ولادت ابوالفضل العباس علیه السلام و روز جانباز,0
1,3,3,فتح خرمشهر در عملیات بیت المقدس و روز مقاومت، ایثار و پیروزی,0
3,8,5,ولادت امام زین العابدین علیه السلام,0
1,3,6,خرداد روز،جشن خردادگان,0
3,8,11,ولادت علی اکبر علیه السلام و روز جوان,0
3,8,15,ولادت حضرت قائم عجل الله تعالی فرجه و جشن نیمه شعبان,1
1,3,14,رحلت حضرت امام خمینی,1
1,3,15,قیام 15 خرداد,1
2,6,5,روز جهانی محیط زیست,0
2,6,10,روز جهانی صنایع دستی,0
1,3,25,روز گل وگیاه,0
1,3,27,روز جهاد کشاورزی,0
2,6,17,روز جهانی بیابان زدایی,0
1,3,29,درگذشت دکتر علی شریعتی,0
1,3,31,شهادت دکتر مصطفی چمران,0
1,4,1,جشن آب پاشونک، جشن آغاز تابستان,0
1,4,1,روز اصناف,0
2,6,26,روز جهانی مبارزه با مواد مخدر,0
1,4,7,شهادت آیت الله دکتر بهشتی ؛ روز قوه قضاییه,0
1,4,8,روز مبازه با سلاح های شیمیایی و میکروبی,0
1,4,10,روز صنعت و معدن,0
3,9,15,ولادت امام حسن مجتبی علیه السلام,0
1,4,13,تیر روز،جشن تیرگان,0
1,4,14,روز قلم,0
3,9,18,شب قدر,0
1,4,15,جشن خام خواری,0
3,9,19,ضربت خوردن حضرت علی علیه السلام,0
3,9,21,شهادت حضرت علی علیه السلام,1
3,9,22,شب قدر,0
1,4,25,روز بهزیستی و تامین اجتماعی,0
1,4,27,اعلام پذیرش قطعنامه 598 شورای امنیت از سوی ایران,0
3,10,1,عید سعید فطر,1
3,10,2,تعطیل به مناسبت عید سعید فطر,1
1,5,6,روز ترویج آموزش های فنی و حرفه ای,0
1,5,7,مرداد روز،جشن مردادگان,0
1,5,8,روز بزرگداشت شیخ شهاب الدین سهروردی,0
1,5,9,روزاهدای خون,0
1,5,10,جشن چله تابستان,0
1,5,14,صدور فرمان مشروطیت,0
1,5,17,روز خبرنگار,0
3,10,25,شهادت امام جعفر صادق علیه السلام,1
3,11,1,ولادت حضرت معصومه سلام الله علیها و روز دختران,0
1,5,28,سالروز کودتای 28 مرداد علیه دولت دکتر محمد مصدق,0
1,5,28,سالروز فاجعه آتش زدن سینما رکس آبادان,0
1,6,1,روز بزرگداشت ابوعلی سینا و روز پزشک,0
1,6,2,آغاز هفته دولت,0
1,6,4,زادروز داراب (کوروش),0
1,6,4,شهریور روز،جشن شهریورگان,0
1,6,4,روز کارمند,0
3,11,11,ولادت امام رضا علیه السلام,0
1,6,5,روز بزرگداشت محمدبن زکریای رازی و روز داروسازی,0
1,6,8,روز مبارزه با تروریسم,0
1,6,10,روز بانکداری اسلامی,0
1,6,11,روزصنعت چاپ,0
1,6,13,روز بزرگداشت ابوریحان بیرونی,0
1,6,13,روزتعاون,0
1,6,17,قیام 17 شهریور,0
1,6,19,وفات آیت الله سید محمود طالقانی اولین امام جمعه تهران,0
1,6,21,روز سینما,0
3,11,29,شهادت امام محمد تقی علیه السلام,0
1,6,27,روز شعر و ادب پارسی و روز بزرگداشت استاد شهریار,0
1,6,30,روز گفتگوی تمدنها,0
3,12,7,شهادت امام محمد باقرعلیه السلام,0
1,6,31,آغاز هفته دفاع مقدس,0
3,12,9,روز عرفه,0
3,12,10,عید سعید قربان,1
2,9,27,روز جهانی جهانگردی,0
1,7,7,روز آتش نشانی و ایمنی,0
3,12,15,ولادت امام علی النقی الهادی علیه السلام,0
1,7,8,روزبزرگداشت مولوی,0
2,9,30,روز جهانی ناشنوایان,0
2,9,30,روز جهانی ترجمه و مترجم,0
3,12,18,عید سعید غدیر خم,1
1,7,13,روز نیروی انتظامی,0
1,7,14,روز دامپزشکی,0
1,7,16,مهر روز،جشن مهرگان,0
2,10,8,روز جهانی کودک,0
2,10,9,روز جهانی پست,0
1,7,20,روز بزرگداشت حافظ,0
1,7,21,جشن پیروزی کاوه و فریدون,0
2,10,14,روز جهانی استاندارد,0
2,10,15,روز جهانی نابینایان,0
2,10,17,روز جهانی ریشه کنی فقر,0
1,7,26,روز تربیت بدنی و ورزش,0
1,8,1,روز آمار و برنامه ریزی,0
3,1,9,تاسوعای حسینی,1
3,1,10,عاشورای حسینی,1
3,1,12,شهادت امام زین العابدین علیه السلام,0
1,8,7,روز کوروش بزرگ,0
1,8,8,روز نوجوان,0
2,10,31,جشن هالووین,0
1,8,10,آبان روز، جشن آبانگان,0
1,8,13,روز دانش آموز,0
1,8,14,روز فرهنگ عمومی,0
1,8,15,جشن میانه پاییز,0
1,8,18,روز ملی کیفیت,0
1,8,24,روز کتاب و کتابخوانی,0
3,2,3,ولادت امام محمد باقر علیه السلام,0
3,2,7,ولادت امام موسی کاظم علیه السلام,0
2,11,20,روز جهانی فلسفه,0
1,9,1,آذر جشن,0
1,9,5,روز بسیج مستضعفان,0
1,9,7,روز نیروی دریایی,0
1,9,9,آذر روز، جشن آذرگان,0
1,9,10,روز مجلس,0
3,2,20,اربعین حسینی,1
1,9,12,تصویب قانون اساسی جمهوری اسلامی ایران,0
2,12,3,روز جهانی معلولان,0
1,9,13,روز بیمه,0
1,9,15,روز حسابدار,0
1,9,16,روز دانشجو,0
3,2,28,رحلت رسول اکرم؛شهادت امام حسن مجتبی علیه السلام,1
3,2,30,شهادت امام رضا علیه السلام,1
3,3,1,هجرت پیامبر اکرم از مکه به مدینه,0
1,9,25,روز پژوهش,0
1,9,26,روز حمل و نقل,0
3,3,8,شهادت امام حسن عسکری علیه السلام,0
1,9,30,جشن شب یلدا,0
1,10,1,روز میلاد خورشید؛ جشن خرم روز، نخستین جشن دیگان,0
3,3,12,میلاد رسول اکرم به روایت اهل سنت,0
2,12,25,جشن کریسمس,0
1,10,5,روز ملی ایمنی در برابر زلزله,0
1,10,5,سالروز شهادت آشو زرتشت، اَبَراِنسان بزرگ تاریخ,0
1,10,8,دی به آذر روز، دومین جشن دیگان,0
3,3,17,میلاد رسول اکرم و امام جعفر صادق علیه السلام,1
2,1,1,جشن آغاز سال نو میلادی,0
1,10,15,دی به مهر روز، سومین جشن دیگان,0
1,10,23,دی به دین روز، چهارمین جشن دیگان,0
3,4,8,ولادت امام حسن عسکری علیه السلام,0
1,11,1,زادروز فردوسی,0
3,4,10,وفات حضرت معصومه سلام الله علیها,0
1,11,2,بهمن روز، جشن بهمنگان,0
1,11,5,جشن نوسره,0
1,11,10,جشن سده,0
1,11,12,بازگشت امام خمینی به ایران,0
1,11,15,جشن میانه زمستان,0
1,11,19,روز نیروی هوایی,0
1,11,22,پیروزی انقلاب اسلامی,1
3,5,5,ولادت حضرت زینب سلام الله علیها و روز پرستار و بهورز,0
2,2,14,جشن والنتاین,0
1,12,5,جشن اسفندگان(سپندارمذگان) روز عشق,0
1,12,5,روز بزرگداشت زمین و بانوان,0
1,12,5,روز بزرگداشت خواجه نصیر الدین طوسی و روز مهندس,0
1,12,14,روز احسان و نیکوکاری,0
1,12,15,روز درختکاری,0
2,3,8,روزجهانی زن,0
2,3,14,تولد آلبرت انیشتین,0
1,12,25,پایان سرایش شاهنامه,0
1,12,29,روز ملی شدن صنعت نفت ایران,1